# azure-cli-context-switcher

./: README.md  publish-cli.ps1
.github/workflows/: ci.yml  release.yml
cli/: Azure CLI Context Switcher.sln
cli/Azure.Cli.ContextSwitcher/: Azure.Cli.ContextSwitcher.csproj  Program.cs
cli/Azure.Cli.ContextSwitcher/Commands/: CommandBase.cs  CommandsManager.cs
cli/Azure.Cli.ContextSwitcher/Commands/Config/: ConfigCommandBase.cs  ConfigRootCommands.cs  CreateDefaultConfigCommand.cs  InitConfigCommand.cs  ViewConfigCommand.cs
cli/Azure.Cli.ContextSwitcher/Commands/Config/Contexts/: ConfigContextsRootCommands.cs  DescribeContextsCommand.cs  ListContextsCommand.cs  SelectContextCommand.cs  SetCurrentContextCommand.cs
cli/Azure.Cli.ContextSwitcher/Commands/Config/Tenants/: AddTenantInteractiveCommand.cs  AddTentantCommand.cs  ConfigTenantsRootCommand.cs  ListTenantsCommand.cs
cli/Azure.Cli.ContextSwitcher/Commands/Config/Users/: AddUserCommand.cs  AddUserPromptedCommand.cs  ConfigUsersRootCommands.cs  ListUserCommand.cs
cli/Azure.Cli.ContextSwitcher/Commands/Context/: ConfigContextsRootCommands.cs  DescribeContextsCommand.cs  ListContextsCommand.cs  SelectContextCommand.cs  SetCurrentContextCommand.cs
cli/Azure.Cli.ContextSwitcher/Helpers/: Utilities.cs
cli/Azure.Cli.ContextSwitcher/Model/: AzureCliContext.cs  AzureCliContextManager.cs  Context.cs  ContextConfigurationException.cs  LoginType.cs  Tenant.cs  User.cs
cli/Azure.Cli.ContextSwitcher/Model/Serialization/: LoginTypeConverter.cs
cli/Azure.Cli.ContextSwitcher/Properties/: launchSettings.json
docs/: configuration.md  reference.md
docs/commands/: config-tenants.md  config-users.md  config.md
