<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>azctx</AssemblyName>
		<Description>An CLI tool that lets you easily switch between Azure CLI logins.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PublishSingleFile>false</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<InformationalVersion>1.0.0-beta.2+204ff0a</InformationalVersion>
		<PackageVersion>1.0.0-beta.2</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.17" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
